../src/messages/errorsd.rs: e*d.md
	./crea_msg.pl -l 'error!' -o ../src/messages/errorsd.rs    e*d.md

../src/messages/fatald.rs: f*d.md
	./crea_msg.pl -l 'error!' -o ../src/messages/fatald.rs    f*d.md

../src/messages/warningsd.rs: w*d.md
	./crea_msg.pl -l 'warn!' -o ../src/messages/warningsd.rs  w*d.md

../src/messages/informationd.rs: i*d.md
	./crea_msg.pl -l 'info!' -o ../src/messages/informationd.rs    i*d.md

RUST_FILES:
	make ../src/messages/fatald.rs
	make ../src/messages/errorsd.rs
	make ../src/messages/warningsd.rs
	make ../src/messages/informationd.rs

fatald.tex: f*d.md
	pandoc -f gfm -t latex f*d.md -o fatald.tex

errorsd.tex: e*d.md
	pandoc -f gfm -t latex e*d.md -o errorsd.tex

warningsd.tex: w*d.md
	pandoc -f gfm -t latex w*d.md -o warningsd.tex

informationd.tex: i*d.md
	pandoc -f gfm -t latex i*d.md -o informationd.tex


pkgcheck.pdf: pkgcheck.tex fatald.tex errorsd.tex warningsd.tex informationd.tex title.tex ../Cargo.toml
	./create_version.sh
	lualatex -shell-escape  $<
	lualatex -shell-escape  $<
	lualatex -shell-escape  $<

clean:
	rm -f pkgcheck.aux
	rm -f pkgcheck.log
	rm -f pkgcheck.pyg
	rm -f pkgcheck.out
	rm -f pkgcheck.toc
